XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	14	MOTHER	N
D	16	NOT-WANT	Neg+V
D	4	BUY	V
D	17	HOUSE	N
D	15	IX-3p:i	Pro
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	3	*WHAT*	Wh
D	14	fs-JOHN	PN
D	20	BUY	V
D	18	YESTERDAY	Adv
D	3	*WHAT*	Wh
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	7	fs-JOHN	PN
D	5	BREAK	V
D	21	WINDOW	N
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	3	(25)WHY	Wh
D	14	HERE	Adv
D	3	80	Nu
D	14	CAN	Mod
D	20	REALLY++	Adv
D	18	HOT	Adj
D	3	#BUT	Co
D	14	IN	Pr
D	16	ns-#LA	PN
D	3	80	Nu
D	14	REALLY	Adv
D	12	FEEL	V
D	21	NOTHING	Neg
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	14	FINE+	DM
D	3	ONE	Det
D	14	MAN	N
D	3	ONE	Det
D	13	FRIEND	N
D	7	GOOD	Adj
D	13	FRIEND	N
D	7	POSS-1p+	Poss
D	5	IX-loc:i	Adv
D	21	fs-PAUL	PN
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	14	REALLY	DM
D	3	SOME	Qua
D	14	CAN	Mod
D	16	READ	V
D	4	LIP	N
D	9	SOME	Qua
D	8	COMMUNICATE	V
D	6	THROUGH	Pr
D	19	fs-P	gesture
D	11	PAPER	N
D	12	fs-PEN	N
D	21	WRITE	V
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	7	SAY	V
D	1	5*listenup*	gesture
D	14	MAN	N
D	8	IX-1p-pl-arc	Pro
D	6	MUST	Mod
D	19	TO/UNTIL	Pr
D	2	PARADE	V
D	4	IN	Pr
D	17	THAT	Dem
D	15	END	N
D	3	fs-ZONE	N
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	3	POSS-1p	Poss
D	13	FRIEND	N
D	7	SAY	V
D	1	FINE	DM
D	14	INFORM:m	V
D	8	COP	N
D	6	SAY	V
D	19	KNOW+THAT	V
D	11	IX-3p:o	Pro
D	12	SMOKE	V
D	21	CIGARETTE	N
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	7	fs-JOHN	PN
D	1	(2h)GIVE:j	V
D	14	MOTHER	N
D	16	CHOCOLATE	N
D	10	(L)FUTURE	Tns
D	21	SOON	Adv
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	7	FATHER	N
D	1	SHOULD+	Mod
D	14	BUY	V
D	3	BOOK+	N
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	7	fs-JOHN	PN
D	5	NOW	Tns
D	21	EAT	V
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	14	5*perplexed*	gesture
D	3	(25)WHY	Wh
D	14	HIT	V
D	8	IX-1p	Pro
D	6	NOT	Neg
D	12	FEEL	V
D	21	ANY+THING	N
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	14	fs-JOHN	PN
D	20	BUY	V
D	18	*WHAT*	Wh
D	3	BOOK+	N
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	7	fs-JOHN	PN
D	1	i:(1h)GIFT:j	V
D	16	IX-3p:j	Det
D	4	MAN	N
D	17	NEW	Adj
D	15	COAT	N
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	3	BUT	Co
D	14	IN	Pr
D	16	IX-3p:j	Det
D	10	ns-#LA	PN
D	4	LOCAL	N
D	17	#OR	Pr
D	15	NORTH	N
D	3	5*hesitation*	gesture
D	14	REALLY	DM
D	3	MOST	Qua
D	14	IN	Pr
D	16	ns-#LA	PN
D	4	LOCAL	N
D	17	fs-VERY	Adv
D	15	GROUP/TOGETHER++-arc	N
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	7	FROM-NOW-ON	Adv
D	1	REFUSE	V
D	16	SLEEP	V
D	3	(2h)5*nomore*	gesture
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	8	IX-1p	Pro
D	6	MUST	Mod
D	12	NICE/CLEAN++	V
D	21	GRASS	N
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	14	IX-3p:i	Pro
D	20	BUY	V
D	18	YESTERDAY	Adv
D	3	STORE	N
D	3	*WHAT*	Wh
XXX	0	xxx	XXX
XXX	0	xxx	XXX
D	14	THREE	Nu
D	16	DCL:5*airinhaled*	CL
D	4	DCL:5*airexhaled*	V
D	17	HOUSE	N
D	15	DCL:5*sticksblowingaway*	CL
XXX	0	xxx	XXX
XXX	0	xxx	XXX
